# book-heaven-library

./: .gitignore  BookLibraryHeaven.sln  README.md
Api/: Api.csproj  Dockerfile  Program.cs  appsettings.json  docker-compose.override.yml  nginx.conf
Api/Controllers/: AuthorController.cs  BookController.cs  GenreController.cs  ReviewController.cs  SaveListController.cs
AuthApi/: Program.cs  (+3 more)
Business/: Business.csproj  DependencyInjection.cs
Business/Common/AutoMapper/: AutoMapperProfiles.cs
Business/Exceptions/: NotAccessedActionException.cs  NotFoundException.cs
Business/Mediator/Author/Commands/Create/: CreateAuthorCommand.cs
Business/Mediator/Author/Commands/Delete/: DeleteAuthorCommand.cs
Business/Mediator/Author/Commands/Update/: UpdateAuthorCommand.cs
Business/Mediator/Author/Queries/GetAll/: GetAuthorListQuery.cs
Business/Mediator/Author/Queries/GetById/: GetAuthorDetailedQuery.cs
Business/Mediator/Author/Validators/: CreateAuthorValidator.cs  UpdateAuthorValidator.cs
Business/Mediator/Book/Commands/Create/: CreateBookCommand.cs
Business/Mediator/Book/Commands/Delete/: DeleteBookCommand.cs
Business/Mediator/Book/Commands/Update/: UpdateBookCommand.cs
Business/Mediator/Book/Query/GetAll/: GetBookListQuery.cs
Business/Mediator/Book/Query/GetById/: GetBookDetailedQuery.cs
Business/Mediator/Book/Validators/: CreateBookValidator.cs  UpdateBookValidator.cs
Business/Mediator/Genre/Commands/Create/: CreateGenreCommand.cs
Business/Mediator/Genre/Commands/Delete/: DeleteGenreCommand.cs
Business/Mediator/Genre/Commands/Update/: UpdateGenreCommand.cs
Business/Mediator/Genre/Queries/GetAll/: GetGenreListQuery.cs
Business/Mediator/Genre/Queries/GetById/: GetGenreQuery.cs
Business/Mediator/Genre/Validators/: CreateGenreValidator.cs  UpdateGenreValidator.cs
Business/Mediator/Review/Commands/Create/: CreateReviewCommand.cs
Business/Mediator/Review/Commands/Delete/: DeleteReviewCommand.cs
Business/Mediator/Review/Commands/Update/: UpdateReviewCommand.cs
Business/Mediator/Review/Queries/GetAll/: GetReviewListQuery.cs
Business/Mediator/Review/Queries/GetById/: GetReviewDetailedQuery.cs
Business/Mediator/Review/Validators/: CreateReviewValidator.cs  UpdateReviewValidator.cs
Business/PipeLineBehaviors/: ValidationBehavior.cs
Business/Services/: CurrentUserService.cs  FileEncodeToBase64.cs  FilterService.cs  IBookDbContext.cs  RatingService.cs  SaveBookService.cs
(+40 files in other folders)
